NameVirtualHost *:4040
Listen 4040

<VirtualHost *:4040>
  ServerAdmin webmaster@localhost
  DocumentRoot /Users/ubuntu/web-clients/durandal01

  <Directory />
    Options FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
  </Directory>

  ErrorLog /tmp/viblio-error.log
  LogLevel warn
  CustomLog /tmp/viblio-access.log combined

  <Proxy *>
    Order deny,allow
    Allow from all
  </Proxy>

  ProxyPass /services/ http://staging.viblio.com/services/
  ProxyPassReverse /services/ http://staging.viblio.com/services/

  ProxyPass /shared/ http://staging.viblio.com/shared/
  ProxyPassReverse /shared/ http://staging.viblio.com/shared/

  ProxyPass /mq/ http://staging.viblio.com/mq/
  ProxyPassReverse /mq/ http://staging.viblio.com/mq/

</VirtualHost>
