# You may or may not need to uncomment one or both of these lines
#
#NameVirtualHost *:443
#Listen 443
#NameVirtualHost *:80
#Listen 80

<VirtualHost *:443>
  ServerAdmin webmaster@localhost
  DocumentRoot /Users/ubuntu/web-clients/durandal02

  <Directory />
    Options FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
  </Directory>

  SSLEngine on
  SSLProxyEngine on
  SSLCertificateFile     /Users/ubuntu/web-clients/nginx/viblio.crt
  SSLCertificateKeyFile  /Users/ubuntu/web-clients/nginx/viblio.key

  BrowserMatch "MSIE [2-6]" \
		nokeepalive ssl-unclean-shutdown \
		downgrade-1.0 force-response-1.0
  BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

  Alias /signup/ /Users/ubuntu/web-clients/corp/signup/

  ErrorLog /tmp/viblio-error-ssl.log
  LogLevel warn
  CustomLog /tmp/viblio-access-ssl.log combined

  <Proxy *>
    Order deny,allow
    Allow from all
  </Proxy>

  ProxyPass /services/ https://staging.viblio.com/services/
  ProxyPassReverse /services/ https://staging.viblio.com/services/

  ProxyPass /s/ https://staging.viblio.com/s/
  ProxyPassReverse /s/ https://staging.viblio.com/s/

  ProxyPass /mq/ https://staging.viblio.com/mq/
  ProxyPassReverse /mq/ https://staging.viblio.com/mq/

</VirtualHost>

<VirtualHost *:80>
  ServerAdmin webmaster@localhost
  DocumentRoot /Users/ubuntu/web-clients/durandal02

  <Directory />
    Options FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
  </Directory>

  Alias /signup/ /Users/ubuntu/web-clients/corp/signup/

  ErrorLog /tmp/viblio-error.log
  LogLevel warn
  CustomLog /tmp/viblio-access.log combined

  <Proxy *>
    Order deny,allow
    Allow from all
  </Proxy>

  ProxyPass /services/ http://staging.viblio.com/services/
  ProxyPassReverse /services/ http://staging.viblio.com/services/

  ProxyPass /s/ http://staging.viblio.com/s/
  ProxyPassReverse /s/ http://staging.viblio.com/s/

  ProxyPass /mq/ http://staging.viblio.com/mq/
  ProxyPassReverse /mq/ http://staging.viblio.com/mq/

</VirtualHost>

