server {
  listen	3000;

  access_log /var/log/nginx/access-local.log;
  error_log /var/log/nginx/error-local.log;

  # First, set up '/' to point to the top of your web-app tree.
  # Disable caching for development.
  #
  location / {
    root /home/ubuntu/web-clients/durandal01;
    access_log	      off;
    expires 	      0;
    add_header        Cache-Control private;
    sendfile	      off;
  }

  # Point the /services endpoint at a running viblio-server.
  # This example uses fastcgi, and points to a locally running
  # viblio-server started with 'sh script/va_run.sh'
  #
  #  location /services {
  #    include fastcgi_params;
  #    client_max_body_size 4G;
  #    client_body_buffer_size 128k;
  #    fastcgi_pass localhost:30001;
  #  }
  #
  #  location /shared {
  #    include fastcgi_params;
  #    client_max_body_size 4G;
  #    client_body_buffer_size 128k;
  #    fastcgi_pass localhost:30001;
  #  }

  # This example uses a locally running development server
  # started with: ./script/va_server.pl -r -p 30001
  #
  location /services {
     proxy_set_header X-Real-IP  $remote_addr;
     proxy_set_header Host $host;
     proxy_set_header Port $server_port;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_pass http://localhost:30001;
  }

  location /shared {
     proxy_set_header X-Real-IP  $remote_addr;
     proxy_set_header Host $host;
     proxy_set_header Port $server_port;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_pass http://localhost:30001;
  }

  # This is the message queue redirect
  #
  location /mq {
     proxy_set_header X-Real-IP  $remote_addr;
     proxy_set_header Host $host;
     proxy_set_header Port $server_port;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     rewrite ^/mq/(.*) /$1 break; 
     proxy_redirect off;
     proxy_pass http://localhost:3002;
  }

  # And use this to talk to the staged publically accessible 
  # viblio-server.
  #
  #  location /services {
  #    proxy_set_header X-Real-IP  $remote_addr;
  #    proxy_set_header Host $host;
  #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #    proxy_pass http://staging.viblio.com;
  #  }

}
