server {
  listen	80;
  return 301 https://$host$request_uri;
}

server {
  listen       443 ssl;

  ssl_certificate     /etc/nginx/viblio.crt;
  ssl_certificate_key /etc/nginx/viblio.key;
  ssl_ciphers RC4:HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;
  keepalive_timeout   70;

  access_log /var/log/nginx/access-local-ssl.log;
  error_log /var/log/nginx/error-local-ssl.log;

  # Web GUI
  location / {
    root /home/ubuntu/web-clients/durandal02;
    access_log       off;
    expires          0;
    add_header        Cache-Control private;
    sendfile         off;
  }

  # The corporate signup page
  location ~ ^/signup(?:/(.*))?$ {
    root /home/ubuntu/web-clients/corp;
    sendfile         off;
  }

  # Cat server endpoints
  location /services {
     proxy_set_header X-Real-IP  $remote_addr;
     proxy_set_header Host $host;
     proxy_set_header Port $server_port;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     client_max_body_size 20M;
     proxy_pass http://staging.viblio.com:30001;
  }

  # Also to the Cat server, these are unauthenticated
  # endpoints for sharing media
  location /s {
     proxy_set_header X-Real-IP  $remote_addr;
     proxy_set_header Host $host;
     proxy_set_header Port $server_port;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_pass http://staging.viblio.com:30001;
  }

  # This is the message queue redirect
  #
  location /mq {
     proxy_set_header X-Real-IP  $remote_addr;
     proxy_set_header Host $host;
     proxy_set_header Port $server_port;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     rewrite ^/mq/(.*) /$1 break; 
     proxy_redirect off;
     proxy_pass http://staging.viblio.com:3002;
  }

  # This is the brewtus redirect
  location /files {
     proxy_set_header X-Real-IP  $remote_addr;
     proxy_set_header Host $host;
     proxy_set_header Port $server_port;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_redirect off;
     client_body_buffer_size 256k;
     proxy_pass http://staging.viblio.com:8080/files;
  }
}
