server {
  listen 5000;
  location / {
    root /home/peebles/web-clients/durandal02/lib/viblio/uploader;
    access_log       off;
    expires          0;
    add_header        Cache-Control private;
    sendfile         off;
  }
}

