#
# Redirect all www to non-www
#
server {
  server_name          www.viblio.com;
  ssl_certificate      /etc/nginx/viblio.crt;
  ssl_certificate_key  /etc/nginx/viblio.key;
  listen               *:80;
  listen               *:443 ssl;

  return 301 https://viblio.com$request_uri;
}

#
# Redirect all non-encrypted to encrypted
#
server {
    server_name        viblio.com;
    listen             *:80;

    return 301 https://viblio.com$request_uri;
}

server {
  server_name          viblio.com;
  listen               *:443 ssl;

  ssl_certificate      /etc/nginx/viblio.crt;
  ssl_certificate_key  /etc/nginx/viblio.key;
  ssl_ciphers          RC4:HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;
  keepalive_timeout    70;

  access_log /var/log/nginx/access-viblio-ssl.log;
  error_log /var/log/nginx/error-viblio-ssl.log;

  # The web gui
  location / {
    root /deploy/prod/web-clients/durandal02;
    access_log        off;
    expires           0;
    add_header        Cache-Control private;
    sendfile          off;
  }

  # The corporate signup page
  location ~ ^/signup(?:/(.*))?$ {
    root /deploy/prod/web-clients/corp;
    sendfile	      off;
  }

  # The Cat server endpoints
  location /services {
    include fastcgi_params;
    client_max_body_size 4G;
    client_body_buffer_size 128k;
    fastcgi_pass localhost:30001;
  }

  # The Cat server shared endpoint, for images
  # and special pages shared on social sites
  # and email.  Unauthenticated.
  location /s {
    include fastcgi_params;
    client_max_body_size 4G;
    client_body_buffer_size 128k;
    fastcgi_pass localhost:30001;
  }

  # The message queue, a standalone NodeJS server
  location /mq {
     proxy_set_header X-Real-IP  $remote_addr;
     proxy_set_header Host $host;
     proxy_set_header Port $server_port;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     rewrite ^/mq/(.*) /$1 break; 
     proxy_redirect off;
     proxy_pass http://localhost:3002;
  }
}
