server {
  listen        80;

  access_log /var/log/nginx/access-viblio.log;
  error_log /var/log/nginx/error-viblio.log;

  location / {
    root /deploy/prod/web-clients/durandal01;
    access_log        off;
    expires           0;
    add_header        Cache-Control private;
    sendfile          off;
  }

  location /static {
    root /deploy/prod/viblio-server/root;
  }

  location /services {
    include fastcgi_params;
    client_max_body_size 4G;
    client_body_buffer_size 128k;
    fastcgi_pass localhost:30001;
  }

  location /shared {
    include fastcgi_params;
    client_max_body_size 4G;
    client_body_buffer_size 128k;
    fastcgi_pass localhost:30001;
  }

  location /mq {
     proxy_set_header X-Real-IP  $remote_addr;
     proxy_set_header Host $host;
     proxy_set_header Port $server_port;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     rewrite ^/mq/(.*) /$1 break; 
     proxy_redirect off;
     proxy_pass http://localhost:3002;
  }

}
