server {
  listen        80;

  access_log /var/log/nginx/access-viblio.log;
  error_log /var/log/nginx/error-viblio.log;

  location / {
     proxy_set_header X-Real-IP  $remote_addr;
     proxy_set_header Host $host;
     proxy_set_header Port $server_port;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_redirect off;
     proxy_pass http://localhost:8080;
  }

}

server {
  listen       443 ssl;

  ssl_certificate     /etc/nginx/viblio.crt;
  ssl_certificate_key /etc/nginx/viblio.key;
  ssl_ciphers RC4:HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;
  keepalive_timeout   70;

  access_log /var/log/nginx/access-local-ssl.log;
  error_log /var/log/nginx/error-local-ssl.log;

  location / {
     proxy_set_header X-Real-IP  $remote_addr;
     proxy_set_header Host $host;
     proxy_set_header Port $server_port;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_redirect off;
     proxy_pass http://localhost:8080;
  }

}
